jdbc.username=root
jdbc.password=123456
jdbc.url=jdbc:mysql://127.0.0.1:3306/room_lease_dpll?serverTimezone=Asia/Shanghai&amp;useUnicode=true&amp;characterEncoding=utf-8"
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialSize=5
# 文件服务器的地址
file.server=/upload
# 文件上传的路径
file.location=/upload
