<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><link rel="icon" href="favicon.ico"><link rel="stylesheet" href="static/css/reset.css"><title>房屋租赁系统</title><style>@media screen and (min-width: 240px) {
            #app .el-dialog {
                width: 80%;
            }

            #app .html-dialog .el-dialog {
                width: 95%;
            }

            #app .el-upload-list .el-upload-list__item {
                height: 140px;
                width: 100%;
                margin: 0;
            }

            #app .el-upload--picture-card {
                width: 100%;
                height: 140px;
                line-height: 140px;
            }
        }

        @media screen and (min-width: 768px) {
            #app .html-dialog .el-dialog {
                width: 80%;
            }

            #app .el-menu {
                border-right: 0;
            }

            #app .el-dialog {
                width: 60%;
            }

            #app .nav-box .el-menu > .el-submenu .el-submenu__title {
                height: 100%;
                color: #fff;
            }

            #app .nav-box .el-menu > .el-submenu .el-submenu__title i {

                color: #fff;
            }

            #app .nav-box .el-menu > .el-submenu .el-submenu__title:hover {
                background-color: transparent;
                color: #0125ff;
            }

            #app .nav-box .el-menu > .el-submenu.is-active .el-submenu__title {
                border-bottom: 7px solid #fff;
            }

            #app .nav-box .el-form-item__label {
                font-size: 18px;
            }

            #app .el-badge .mark .el-badge__content {
                line-height: 16px !important;
            }

            #app .el-upload-list .el-upload-list__item {
                width: 100%;
                margin: 0;
            }

            #app .el-upload--picture-card {
                width: 100%;
            }
        }

        @media screen and (min-width: 1330px) {
            #app .el-dialog {
                width: 30%;
            }

            #app .html-dialog .el-dialog {
                width: 80%;
            }

            #app .el-upload-list .el-upload-list__item {
                width: 100%;
                height: 240px;
                margin: 0;
            }

            #app .el-upload--picture-card {
                width: 100%;
                height: 240px;
                line-height: 240px;
            }
        }</style><link href="css/app.805b9b5a.css" rel="preload" as="style"><link href="css/chunk-vendors.a54cb2a9.css" rel="preload" as="style"><link href="js/app.c36894a1.js" rel="preload" as="script"><link href="js/chunk-vendors.471ad595.js" rel="preload" as="script"><link href="css/chunk-vendors.a54cb2a9.css" rel="stylesheet"><link href="css/app.805b9b5a.css" rel="stylesheet"></head><body><div id="app"></div><script src="js/chunk-vendors.471ad595.js"></script><script src="js/app.c36894a1.js"></script></body></html>
